<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            max-width: 600px;
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .row1-col1 { background-color: teal; }
        .row1-col2 { background-color: thistle; }
        .row2-col1 { background-color: tomato; }
        .row2-col2 { background-color: turquoise; }
        .row3-col1 { background-color: violet; }
        .row3-col2 { background-color: yellowgreen; }
    </style>
</head>
<body>
<!-- the entire body must be written by student -->
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6 row1-col1">Row1 col1</div>
        <div class="col-md-8 col-sm-6 row1-col2">Row1 col2</div>
    </div>
    <div class="row">
        <div class="col-md-4 offset-md-2 col-sm-6 row2-col1">Row2 col1</div>
        <div class="col-md-4 col-sm-6 row2-col2">Row2 col2</div>
    </div>

    <div class="row justify-content-center text-center">
        <div class="col-md-4 col-sm-6 row3-col1">Row3 col1</div>
        <div class="col-md-4 col-sm-6 row3-col2">Row3 col2</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
